﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FinanceDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FinanceDataModelStoreContainer">
    <EntitySet Name="Customers" EntityType="FinanceDataModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="FinanceDataModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerTransactions" Association="FinanceDataModel.Store.CustomerTransactions">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="EMail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfOrder" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="SpecialInstructions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerTransactions">
    <End Role="Customer" Type="FinanceDataModel.Store.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="FinanceDataModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FinanceDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="FinanceDataModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="FinanceDataModel.Customer" />
          <EntitySet Name="Transactions" EntityType="FinanceDataModel.Transactions" />
          <AssociationSet Name="CustomerTransactions" Association="FinanceDataModel.CustomerTransactions">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="First_Name" Type="String" Nullable="false" />
          <Property Name="Last_Name" Type="String" Nullable="false" />
          <Property Name="Street" Type="String" Nullable="false" />
          <Property Name="State" Type="String" Nullable="false" />
          <Property Name="Zip" Type="Int32" Nullable="false" />
          <Property Name="Phone" Type="Int64" Nullable="false" />
          <Property Name="EMail" Type="String" Nullable="false" />
          <NavigationProperty Name="Transactions" Relationship="FinanceDataModel.CustomerTransactions" FromRole="Customer" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Transactions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DateOfOrder" Type="DateTime" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="TotalCost" Type="Double" Nullable="false" />
          <Property Name="SpecialInstructions" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="FinanceDataModel.CustomerTransactions" FromRole="Transactions" ToRole="Customer" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="CustomerTransactions">
          <End Type="FinanceDataModel.Customer" Role="Customer" Multiplicity="1" />
          <End Type="FinanceDataModel.Transactions" Role="Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceDataModelStoreContainer" CdmEntityContainer="FinanceDataModelContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceDataModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceDataModel.Transactions)">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
